body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: auto;
}

.header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 40px;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4d5ae5;

    display: inline-block;
    margin-right: 76px;
}

.header .logo span {
    color: #2e2f42;
}

.header-nav-item-active .header-nav-link {
    color: #404bbf;
}

.header-nav-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #2e2f42;

    display: inline-block;
    padding: 24px 0;

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link-is-active {
    color: #404bbf;
}

.header-nav-link-is-active::after {
    content: '';
    display: block;

    height: 4px;
    width: 100%;

    border-radius: 2px;
    background-color: #404bbf;

    position: absolute;
    left: 0;
    bottom: -1px;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 40px;
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #434455;

    display: inline-block;

    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-list li a:active,
.header-nav-list li a:focus,
.header-nav-list li a:hover,
.header-address-list li a:active,
.header-address-list li a:focus,
.header-address-list li a:hover {
    color: #404bbf;
}

/* intro */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/intro-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    max-width: 1440px;

    margin: 0 auto;
    padding: 188px 0;
}

.intro-title {
    color: #fff;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;

    max-width: 496px;

    margin: 0 auto 48px;
}

.intro-btn {
    display: block;

    margin: 0 auto;
    padding: 16px 32px;

    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    min-width: 169px;

    border-radius: 4px;
    border: none;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.intro-btn:hover,
.intro-btn:active,
.intro-btn:focus {
    background: #404bbf;
}

/* other */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;

    margin: -1px;
    padding: 0;

    border: 0;

    white-space: nowrap;
    overflow: hidden;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.subtitle {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 24px;
}

.card-list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: calc((100% - 48px) / 3);
}

.card-list-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 8px;
    padding: 32px 0;
}

.card-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #2e2f42;
}

.card-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.icon {
    flex-shrink: 0;
}

/* advantages */
.advantages {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 120px 0;
}

.advantages .card-list-title {
    margin-bottom: 8px;
}

.advantages-icon-container {
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 24px 100px;
    margin-bottom: 8px;

    height: 112px;
}

/* team */
.team {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #f4f4fd;

    padding: 120px 0;
}

.team .card-list-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .card-list-item:hover .team-icons-link {
    background-color: #404bbf;
}

.team .card-list h3,
.team .card-list p {
    text-align: center;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 24px;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: #f4f4fd;
}

/* portfolio */
.portfolio {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 120px 0;
}

.portfolio .card-list {
    flex-wrap: wrap;

    row-gap: 48px;
}

.card-list-item-photo {
    position: relative;
    overflow: hidden;
}

.portfolio .card-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio .card-list-item-content {
    padding: 32px 16px;

    border: 1px solid #e7e9fc;
    border-top: none;

    width: 100%;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card-list-item:hover .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio .card-list-item:hover .card-list-item-content {
    border: 1px solid #f4f4fd;
    border-top: none;
}

.portfolio-overlay {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 40px 32px;

    background-color: #4d5ae5;

    height: 100%;
    width: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */
.footer {
    background: #2e2f42;

    padding: 100px 0;
}

.footer .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.footer-info-container {
    margin-right: 120px;
}

.footer-icons-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.footer-icons-item {
    width: 40px;
    height: 40px;
}

.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;

    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer .logo {
    margin-bottom: 16px;
    margin-right: 0;
}

.footer .logo span {
    color: #f4f4fd;
}

.footer-description {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;

    max-width: 264px;
}

.footer-socials-text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;

    margin-bottom: 16px;
}
